# FlowerShopServer

./: README.md
flowersmagazine/: package-lock.json  package.json
flowersmagazine/src/app/: app.module.ts
flowersmagazine/src/app/clientpage/: clientpage.component.html  clientpage.component.ts  dialog-content-cart-dialog.html
flowersmagazine/src/app/login/: login.component.html  login.component.ts
flowersmagazine/src/app/manager/: dialog-content-add-dialog.html  manager.component.html  manager.component.ts
server/: README.md  build.gradle
server/.jpb/: jpb-settings.xml  persistence-units.xml
server/src/main/java/com/example/controller/: GodController.java  LoginController.java  ManagerController.java
server/src/main/java/com/example/dao/: CartDTO.java  GodDTO.java  LoginDTO.java  OrderDTO.java  PayDTO.java  UserDTO.java
server/src/main/java/com/example/entity/: Cart.java  Good.java  Managerlist.java  Order.java  Pay.java  User.java  UserToken.java
server/src/main/java/com/example/model/: BasicRequestModel.java  CartReciveModel.java  CartReciveModel2.java  GodModel.java  LoginResciveModel.java  SendAllGoodModel.java  SendAllOrderModel.java  SendAllUserModel.java  UpdateOrderModel.java  UserReciveModel.java
server/src/main/java/com/example/repository/: CartRepository.java  GodRepository.java  ManagerListRepository.java  OrderRepository.java  PayRepository.java  UserRepository.java
server/src/main/java/com/example/service/: GodService.java  LoginService.java  ManagerService.java  SendFileService.java  SendFileServiceAdd.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: update-schema.sql
server/src/test/java/com/example/: ServerTest.java
